<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>章节 · 持续API管理</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Chapter 1 introduces the API management domain and explains why it’s so difficult to manage APIs effectively.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="章节 · 持续API管理"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-faas.github.io/continuous-api-management/https://graphql-faas.github.io/continuous-api-management/index.html"/><meta property="og:description" content="&lt;p&gt;Chapter 1 introduces the API management domain and explains why it’s so difficult to manage APIs effectively.&lt;/p&gt;
"/><meta property="og:image" content="https://graphql-faas.github.io/continuous-api-management/https://graphql-faas.github.io/continuous-api-management/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphql-faas.github.io/continuous-api-management/https://graphql-faas.github.io/continuous-api-management/img/docusaurus.png"/><link rel="shortcut icon" href="https://graphql-faas.github.io/continuous-api-management/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://graphql-faas.github.io/continuous-api-management/https://graphql-faas.github.io/continuous-api-management/blog/atom.xml" title="持续API管理 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://graphql-faas.github.io/continuous-api-management/https://graphql-faas.github.io/continuous-api-management/blog/feed.xml" title="持续API管理 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="https://graphql-faas.github.io/continuous-api-management/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://graphql-faas.github.io/continuous-api-management/"><img class="logo" src="https://graphql-faas.github.io/continuous-api-management/img/cover.jpg" alt="持续API管理"/><h2 class="headerTitleWithLogo">持续API管理</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://graphql-faas.github.io/continuous-api-management/docs/doc1" target="_self">内容</a></li><li class=""><a href="https://graphql-faas.github.io/continuous-api-management/docs/doc4" target="_self">参考资料</a></li><li class=""><a href="https://graphql-faas.github.io/continuous-api-management/help" target="_self">帮助</a></li><li class=""><a href="https://graphql-faas.github.io/continuous-api-management/blog/" target="_self">博客</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>目录</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">前言</h3><ul><li class="navListItem"><a class="navItem" href="https://graphql-faas.github.io/continuous-api-management/docs/doc1">前言</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">目录</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="https://graphql-faas.github.io/continuous-api-management/docs/chapters">章节</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">第一章</h3><ul><li class="navListItem"><a class="navItem" href="https://graphql-faas.github.io/continuous-api-management/docs/doc2">第一章</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">第二章</h3><ul><li class="navListItem"><a class="navItem" href="https://graphql-faas.github.io/continuous-api-management/docs/doc3">第二章</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">章节</h1></header><article><div><span><p>Chapter 1 introduces the API management domain and explains why it’s so difficult to manage APIs effectively.</p>
<p>Chapter 2 explores governance from the perspective of decision-based work—a foundational concept for API management.</p>
<p>Chapter 3 establishes the API-as-a-Product perspective and why it’s an essential part of any API strategy.</p>
<p>Chapter 4 outlines the ten essential pillars of work in the API product domain. These pillars form a set of decision-making tasks that must be managed.</p>
<p>Chapter 5 provides insight into what it means to change an API continuously. It introduces the need to adopt a continuous change mentatlity and provides an understanding of the different types of API changes (and their impacts) that you’ll encounter.</p>
<p>Chapter 6 introduces the API product lifecycle, a framework that will help you manage API work across the ten pillars over the life of an API product.</p>
<p>Chapter 7 addresses the people element of an API management system by exploring the typical roles, responsibilities, and design patterns for an API team over the life of an API product.</p>
<p>Chapter 8 adds the perspective of scale to the problem of managing APIs. It introduces the eight Vs—variety, vocabulary, volume, velocity, vulnerability, visibility, versioning, and volatility—that must be addressed when multiple APIs are changing at the same time.</p>
<p>Chapter 9 outlines a continuous landscape design approach for managing API changes continuously and at scale.</p>
<p>Chapter 10 maps the landscape perspective back to the API-as-a-Product perspective and identifies how API work changes when the landscape evolves around it.</p>
<p>Chapter 11 ties together the story of API management that has emerged and provides advice on preparing for the future and starting your journey today.</p>
<p>What’s Not in This Book
The scope of API management is big, and there is a massive amount of variation in contexts, platforms, and protocols. Given the constraints of time and space when writing a book, it was impossible for us to address all the specific implementation practices of API work. This book isn’t a guide for designing a REST API, or for picking a security gateway product. If you are looking for a prescriptive guide to writing API code or designing an HTTP API, this isn’t the right book for you.</p>
<p>While we do have examples that talk about specific practices, this isn’t an API implementation–focused book (the good news is there are plenty of books, blogs, and videos available already to help you fill that need). Instead, this book tackles a problem that is rarely addressed: how to effectively manage the work of building APIs within a complex, continuously changing organizational system.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://graphql-faas.github.io/continuous-api-management/docs/doc1"><span class="arrow-prev">← </span><span>前言</span></a><a class="docs-next button" href="https://graphql-faas.github.io/continuous-api-management/docs/doc2"><span>第一章</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://graphql-faas.github.io/continuous-api-management/" class="nav-home"><img src="https://graphql-faas.github.io/continuous-api-management/img/cover.jpg" alt="持续API管理" width="66" height="58"/></a><div><h5>内容</h5><a href="https://graphql-faas.github.io/continuous-api-management/docs/en/doc1.html">查看书籍内容</a><a href="https://graphql-faas.github.io/continuous-api-management/docs/en/doc3.html">书籍参考资料</a></div><div><h5>更多</h5><a href="https://graphql-faas.github.io/continuous-api-management/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>