<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · 持续演进的API管理</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="持续演进的API管理"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · 持续演进的API管理"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphql-faas.github.io/continuous-api-management/index.html"/><meta property="og:description" content="持续演进的API管理"/><meta property="og:image" content="https://graphql-faas.github.io/continuous-api-management/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphql-faas.github.io/continuous-api-management/img/docusaurus.png"/><link rel="shortcut icon" href="/continuous-api-management/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://graphql-faas.github.io/continuous-api-management/blog/atom.xml" title="持续演进的API管理 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://graphql-faas.github.io/continuous-api-management/blog/feed.xml" title="持续演进的API管理 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/continuous-api-management/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/continuous-api-management/"><img class="logo" src="/continuous-api-management/img/cover.jpg" alt="持续演进的API管理"/><h2 class="headerTitleWithLogo">持续演进的API管理</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/continuous-api-management/docs/doc1" target="_self">内容</a></li><li class=""><a href="/continuous-api-management/docs/doc4" target="_self">参考资料</a></li><li class=""><a href="/continuous-api-management/help" target="_self">帮助</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/continuous-api-management/blog/" target="_self">博客</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/continuous-api-management/blog/2019/1/1/句型整理">句型整理</a></li><li class="navListItem"><a class="navItem" href="/continuous-api-management/blog/2018/12/27/长句翻译">2018-12-27-长句翻译</a></li><li class="navListItem"><a class="navItem" href="/continuous-api-management/blog/2018/12/20/词组整理">2018-12-20-词组整理</a></li><li class="navListItem"><a class="navItem" href="/continuous-api-management/blog/2018/12/08/第一章治理长句翻译">2018-12-08-第一章治理长句翻译</a></li><li class="navListItem"><a class="navItem" href="/continuous-api-management/blog/2018/11/20/开始翻译工作">开始持续演进的api管理书籍翻译</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/continuous-api-management/blog/2019/1/1/句型整理">句型整理</a></h1><p class="post-meta">January 1, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">chengmuyu</a></p></div></header><article class="post-content"><div><span><h4><a class="anchor" aria-hidden="true" id="句型整理"></a><a href="#句型整理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>句型整理</h4>
<ul>
<li>It follows that ...</li>
</ul>
<blockquote>
<p>句型核心意思表达一种逻辑结果,是由某事推断出的一种结果.所以,它可以翻译为:因此,由此可知,等.
例: If a = b and b = c ,it follows that a = c.
如果a = b,且b = c,因此a = c.</p>
</blockquote>
<ul>
<li>it’s not a big surprise that ...</li>
</ul>
<blockquote>
<p>that后面接从句,表示什么并不奇怪.</p>
</blockquote>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/continuous-api-management/blog/2018/12/27/长句翻译">2018-12-27-长句翻译</a></h1><p class="post-meta">December 27, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">chengmuyu</a></p></div></header><article class="post-content"><div><span><h3><a class="anchor" aria-hidden="true" id="1-在第二章的决策映射小节中-that引导强调句"></a><a href="#1-在第二章的决策映射小节中-that引导强调句" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 在第二章的决策映射小节中,that引导强调句</h3>
<ul>
<li>原句</li>
</ul>
<pre><code class="hljs">For example, you might decide that <span class="hljs-keyword">for</span> <span class="hljs-keyword">an</span> API style decision, <span class="hljs-keyword">the</span> elements <span class="hljs-keyword">of</span> research <span class="hljs-keyword">and</span> choice generation should be owned <span class="hljs-keyword">by</span> <span class="hljs-keyword">a</span> centralized, strategic API management team, <span class="hljs-keyword">while</span> <span class="hljs-keyword">the</span> elements <span class="hljs-keyword">of</span> choice selection, authorization, <span class="hljs-keyword">and</span> implementation are owned <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> API teams themselves. 
</code></pre>
<ul>
<li>翻译</li>
</ul>
<pre><code class="hljs">如:你可以为API样式决策做出下面的决定:研究和生成选项元素归属于中心化的,战略上的API管理团队,而选择,授权和实现元素归属于做出它们的团队.
</code></pre>
<ul>
<li>解析</li>
</ul>
<p>that有很多用法:</p>
<blockquote>
<p>1 that作限定词代词<br>
2 that作副词表示程度,相当于so<br>
3 that作连接,引导各类从句<br>
4 that用在强调句型中</p>
</blockquote>
<p>这里that是代词,代替第一个逗号之后的所有内容.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/continuous-api-management/blog/2018/12/20/词组整理">2018-12-20-词组整理</a></h1><p class="post-meta">December 20, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">chengmuyu</a></p></div></header><article class="post-content"><div><span><h4><a class="anchor" aria-hidden="true" id="翻译词组整理"></a><a href="#翻译词组整理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>翻译词组整理</h4>
<blockquote>
<p>说明是拓展内容,文章中不一定出现</p>
</blockquote>
<ul>
<li>固定短语</li>
</ul>
<p>has to do with 与... 有关系</p>
<blockquote>
<p>has nothing to do with 与... 无关</p>
</blockquote>
<p>in terms of 按照</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/continuous-api-management/blog/2018/12/08/第一章治理长句翻译">2018-12-08-第一章治理长句翻译</a></h1><p class="post-meta">December 8, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">chengmuyu</a></p></div></header><article class="post-content"><div><span><p>在翻译第一章时遇到一个长句,这里记录一下这个句子的解析.
<em>原句</em></p>
<pre><code class="hljs">And <span class="hljs-keyword">while</span> <span class="hljs-keyword">it</span> is possible <span class="hljs-built_in">to</span> “farm out” <span class="hljs-keyword">the</span> job <span class="hljs-keyword">of</span> writing <span class="hljs-keyword">and</span> maintaining <span class="hljs-keyword">detailed</span> <span class="hljs-built_in">process</span> documents <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> entire enterprise,
<span class="hljs-keyword">it</span> is usually <span class="hljs-keyword">not</span> <span class="hljs-keyword">a</span> good idea anyway—<span class="hljs-keyword">as</span> we mentioned <span class="hljs-keyword">in</span> “Technology”, technology variety becomes <span class="hljs-keyword">a</span> strength <span class="hljs-keyword">in</span> <span class="hljs-keyword">a</span> large ecosystem, 
<span class="hljs-keyword">and</span> attempting <span class="hljs-built_in">to</span> rein <span class="hljs-keyword">it</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">at</span> <span class="hljs-keyword">the</span> enterprise governance level can slow your program’s progress.
</code></pre>
<ul>
<li>1 attempting to rein it in at the enterprise governance level can slow your program’s progress 这句话主语是什么?</li>
</ul>
<blockquote>
<p>英语的句子必须有主语和谓语才能称为一个较完整的句子,但是这句话直接以attempting动词+ing开头,没有明确的主语,上一句中也没有可以连贯使用的主语.这时就需要先确定句子的谓语,以确定主语的范围.分析句子可以得出can slow是本句的谓语,那么谓语之前的通常是主语,所以本句的主语是attempting to rein it in at the enterprise governance level.</p>
</blockquote>
<ul>
<li>2 逗号的使用</li>
</ul>
<blockquote>
<p>英语中标点符号的作用很直接.句号代表一个一个完整句意的结束.所以逗号的使用,往往在一些从句和连接词之后,它不能直接连接两个完整的句子,所以这里的多个逗号的含义很值得推敲.</p>
</blockquote>
<ul>
<li><ul>
<li>第一个逗号的使用是和while组成:虽然...,但是...语句;</li>
</ul></li>
<li><ul>
<li>第二个逗号是一个解释句,用于解释前面提到的名词&quot;Technology&quot;;</li>
</ul></li>
<li><ul>
<li>第三个逗号就是逗号的正常用法,无法直接连接两个句子,使用连接词and连接;</li>
</ul></li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/continuous-api-management/blog/2018/11/20/开始翻译工作">开始持续演进的api管理书籍翻译</a></h1><p class="post-meta">November 20, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.cnblogs.com/rongfengliang" target="_blank" rel="noreferrer noopener">dalongrong</a></p></div></header><article class="post-content"><div><span><p>召集人马，一起开始翻译持续api管理 &lt; Continuous API Management &gt; 书籍</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/continuous-api-management/" class="nav-home"><img src="/continuous-api-management/img/cover.jpg" alt="持续演进的API管理" width="66" height="58"/></a><div><h5>内容</h5><a href="/continuous-api-management/docs/en/doc1.html">查看书籍内容</a><a href="/continuous-api-management/docs/en/doc4.html">书籍参考资料</a></div><div><h5>更多</h5><a href="/continuous-api-management/blog">Blog</a><a href="https://github.com/graphql-faas/continuous-api-management">GitHub</a><a class="github-button" href="https://github.com/graphql-faas/continuous-api-management" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 翻译小组</section></footer></div></body></html>